.card
  .card-content
    = post.thumbnail.present? ? image_tag(url_for(post.thumbnail)) : 'No image'
    p
      | Title:
      b  #{post.title}
    p
      | Author:
      b  #{post.author}
    p
      | Commets count:
      b  #{post.comments}
    p
      | Published:
      b  #{distance_of_time_in_words(post.entry_date, Time.now)} ago
