#posts-list
  - @posts.each do |post|
    .card data-target="posts-list.card"
      .card-header
        div bp="float-right"
          = link_to 'X', '#', 'bp': 'margin--sm', data: { target: 'posts-list.dismissLink', action: 'click->posts-list#dissmiss', id: post.id }
        p
          b = post.title
      .card-content
        div bp="grid 6"
          div
            p
              | Author:
              b  #{post.author}
          div
            p
              | Comments:
              b  #{post.comments}
      .card-footer
        div bp="grid 6"
          div bp="float-left"
            p
              b Published #{distance_of_time_in_words(post.entry_date, Time.now)} ago
          div
            p bp="float-right"
              | Status:
              b  #{post.status.presence || 'Unread'}

  div bp="float-right"
    div data-target='posts-list.pagination'
      = paginate posts, remote: true
