#posts-list
  - @posts.each do |post|
    .card data-target="posts-list.card"
      .card-header
        div bp="float-right"
          = link_to 'X', '#', 'bp': 'margin--sm', data: { target: 'posts-list.dismissLink', action: 'click->posts-list#dissmiss', id: post.id }
        p
          b = post.title
      .card-content
        div bp="grid 6"
          div
            p
              | Author:
              b  #{post.author}
          div
            p
              | Comments:
              b  #{post.comments}
      .card-footer
        div bp="grid"
          div bp="4 text-center"
            b Published #{distance_of_time_in_words(post.entry_date, Time.now)} ago
          div bp="4 text-center"
            p data-target="posts-list.status" data-id="#{post.id}"
              | Status:
              b  #{post.read? ? 'Read' : 'Unread'}
          div bp="4 text-center"
            a href="#" data-action="click->posts-list#show_detail" data-id="#{post.id}"
              | Show detail

  div bp="float-right"
    div data-target='posts-list.pagination'
      = paginate posts, remote: true
