div bp="grid margin-top--lg" data-controller="posts-list"
  div bp="6 text-center"
    a href="#" data-target="posts-list.dissmissAll" data-action="click->posts-list#dissmiss_all"
      | Dissmiss all
    br
    a href="#" data-target="posts-list.fetchNewPosts" data-action="click->posts-list#fetch_new_posts"
      | Find new posts
    div data-target="posts-list.list"
      = render 'list', posts: @posts
  div bp="6 text-center" data-controller="post-detail"
    div style="margin-top: 54px;"
      div data-target="posts-list.detail"
